.weatherAppContainer{
   background: rgb(38,38,38);
   background: linear-gradient(180deg, rgba(38,38,38,0.062287488237482536) 0%, rgba(74, 32, 111, 0.774) 22%, rgba(74, 23, 119, 0.63) 49%);
   display: flex;
   flex-direction: column;
   width:100%;
   max-width: var(--max-content-width);
   animation: fadeIn 2s;
   -webkit-animation: fadeIn .5s;
  -moz-animation: fadeIn .5s;
  -o-animation: fadeIn .5s;
  -ms-animation: fadeIn .5s;
  border-radius: 5px;
  backdrop-filter: blur(1px);
}
#location{
   text-align: left;
   margin-bottom: 10px;
}

#currentWeatherPane{
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   width: inherit;
   max-width: var(--max-content-width);
   border-bottom: solid 1px rgba(132,39,214,0.5020633986016281);
   padding: 10px;

}
#weather-icon{
   display: flex;
   width:80px;
   height: 80px;
   justify-self: left;
   margin: 0px 10px 0px 0px;
   user-select: none;
}
#currentWeatherTopRow{
   display: flex;
   flex-direction: row;
   height: 80px;
}
#tempTxt{
   cursor: pointer;
   font-size: 48px;
   display: flex;
   align-self: center;
}
#tempScale{
   position: relative;
   top:-5px;
   align-self: center;
   cursor: pointer;
}
.description-txt{
   justify-self: flex-start;
   font-size: 1.2rem;
   text-align: left;
   margin: 10px 0px 20px 0px;
}
#description{
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   justify-content: flex-start;
}
#currentWeatherBottomRow{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
}
.currentWeatherBottomTxt{
   display: flex;
   font-size: .6rem;
   height: 30px;
   margin: auto;
}
@media screen and (min-width: 600px) {
   .currentWeatherBottomTxt{
      font-size: .8rem;
   }
   .description-txt{
      font-size: 1.1rem;
   }
}
.currentHourWeatherDetails{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   margin-right: 7px;
}
@keyframes fadeInOut{
   0% {max-height: 45px;}
   100% {max-height: 145px;}
}
#daily-weather-container{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   max-width: var(--max-content-width);
   overflow-x: scroll;
}
.day-weather-box{
   display: flex;
   flex-direction: column;
   justify-content: space-evenly;
   border-right: 2px solid #8f1a81ea;
   padding: 5px;
   flex-basis: 33.333vw;
   flex-grow: 0;
   flex-shrink: 0;
   background: rgba(80, 25, 85, 0.575);
   margin-bottom: 10px;
}

::selection{
   background-color: red;
   color: red;
}

.daily-second-row{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   gap: 10%;
   align-items: center;
   font-size: .8rem;
}

.icons{
   width: 25px;
   height: 25px;
   margin-left: 5px;
   user-select: none;
}

.daily-first-row{
   display: flex;
   font-size: .9rem;
}
@media screen and (min-width: 700px){
   .day-weather-box{
      flex-basis: calc(var(--max-content-width) / 5) ;
   }
}
.daily-third-row{
   display: flex;
   justify-content: center;
   text-align: left;
}
.daily-third-row  p {
   display: flex;
   font-size: .8rem;
}
.daily-temp-box{
   float: right;
   width: 55px;
}

.tempRow{
   display: flex;
   flex-direction: column;
   width: 50px;
}

.tempRow > p {
   display: inline;
   width: 18px;
}
.temp-num{
   display: inline;
   float: right;
}
#weather-by-hour-container{
   flex-direction: column;
   display: flex;
   padding: 5px;
}
#hourly-title{
   align-self: flex-start;
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   font-size: .6rem;
   letter-spacing: 1px;
   font-style: italic;
   color: rgb(160, 160, 160);
   margin: 0px 0px 5px 10px;
}
.hourly-containers{
   cursor: pointer;
   background: rgba(80, 25, 85, 0.575);
   border-radius: 2px;
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   max-height: 45px;
   padding: 10px;
   margin: 2px;
   border-bottom: none;
   transition: max-height .3s ease-out ;
   overflow: hidden;
}
.expand-box {
   background: rgba(211, 59, 224, 0.692);
   max-height: 300px;
   transition: max-height .3s ease-in;
}

.show-hourly-other{
   display: flex;
}
.hourly-top-row{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   width: 100%;
}
.hourly-top-row > p{
   width: 100%;
   margin: none;
   text-align: right;
   font-weight: 200;
}
.hourly-top-row > p:nth-child(1){
   text-align: left;
   font-weight: 400;
}
.hourly-icons{
   width: 25px;
   height: 25px;
   user-select: none;
}
.hourly-icons-container{
   width: 33.333%;
   display: flex;
   flex-direction: row;
   justify-content: center;
}

.hourly-bottom-row{
   display: none;
   flex-direction: column;
   justify-content: space-between;
   width: 100%;
   flex: 1 1 1;
   color:#f7e3ff;
   margin-top: 5px;
   padding: 5px;
}
.hourly-other-data{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
}
.show-hourly-other{
   display: flex;
   
}
.hourly-description{
   display: flex;
   flex-basis: .5;
   align-self: left;
   margin: 0px 0px 5px;
   font-size: .9rem;
   font-style: italic;
   font-weight: 200;
}

.hourly-bottom-row > p{
   width: 50%;
   text-align: left;
}
.hourly-bottom-row > p:nth-child(2){
   text-align:right;
   color: red;
}
::-webkit-scrollbar{
   width: 15px;
   height: 8px;
}
::-webkit-scrollbar-track {
   background: rgba(63, 19, 102, 0.979);
 }
 
::-webkit-scrollbar-thumb {
   background: #d627c2;
   border-radius: 2px;
   
}
 
::-webkit-scrollbar-thumb:hover {
   background: rgba(152, 56, 236, 0.897);
}
::-webkit-scrollbar-thumb:active {
   background: #27d684;
}